# Local path that will be mounted to the postgres container
PGDATA_MOUNT_PATH=/some-path/pgdata
POSTGRES_USER=postgres
POSTGRES_PASSWORD=a-strong-password
# The format is: postgres://{DB_USER}:{DB_PASSWORD}@{DB_HOST}/{DB_NAME}
DATABASE_URL=postgres://postgres:password@db/bento
# By default Chainweb API is available on port 1849
CHAINWEB_NODE_HOST=localhost:1848
API_PORT=81
